FROM jenkins/jenkins:lts

USER root
# Instalar dependencias necesarias para Docker CLI
RUN apt-get update && apt-get install -y lsb-release ca-certificates curl gnupg
RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
    https://download.docker.com/linux/debian/gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
    https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get install -y docker-ce-cli

USER jenkins
# Instalamos plugins por defecto para ahorrar tiempo
RUN jenkins-plugin-cli --plugins "blueocean docker-workflow allure-jenkins-plugin"